SECRET_KEY=bolehapaajabatch41
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-client-c2bc8ynN7yxUd99M
CLIENT_KEY=SB-Mid-server-Qtd2RPz_bY7GMgXAVAEAliJ8
EMAIL_SYSTEM=rezkirahman0509@gmail.com
PASSWORD_SYSTEM=hnosradhwkdyivwb
CLOUD_NAME=djnxbnxld
API_KEY=357767614776644
API_SECRET=DnhfZDzd0ZbzseQnPDXtdp4DPu4
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=waysbucks
# DB_PORT=3306
# DB_HOST=containers-us-west-146.railway.app
# DB_USER=root
# DB_PASSWORD=eIoIW3ErHby3rxGFR9vK
# DB_NAME=railway
# DB_PORT=6648